<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: aliceblue;
        }
        header {
            background-color:aliceblue;
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color:aliceblue;
            color:blueviolet;
            text-align: center;
            padding:  10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <a href="services.html">
        <button>Go Back</button>
</a>
    <header>
        <h1>CLOUD COMPUTING</h1>
        </header>
        <section>
        <img src="C:\nest\DAY 2\New folder\images\web.webp" width="1350" height="200">
        <p>Cloud computing refers to the on-demand availability of computing resources, such as data storage, servers, networking capabilities, and software, over the internet. This model allows users to access and utilize these resources without the need for direct active management or ownership of the physical infrastructure.</p>
        <p>In simpler terms, the "cloud" doesn't refer to something floating in the sky. Instead, when you use cloud services, you're accessing remote servers, powerful mainframe computers housed in large data centers, through the internet. The cloud computing model gives you, the customer, greater flexibility and scalability compared to traditional on-premises infrastructure.

Cloud computing is pivotal in our everyday lives, whether that means to access a cloud application such as Google Gmail, stream a movie on Netflix or play a cloud-hosted video game. With cloud computing, you get the computing power or storage you need, without having to own or manage the physical hardware yourself</p>
    <footer>
        <h2>Contact Details</h2>
        <p><strong>Phone:</strong> 2233445566</p>
        <p><strong>NEST DIGITAL ALL RIGHTS RESERVED</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>